  :root {
    --primary: #ddd;
    --dark: rgb(47, 47, 47);
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --blue: rgba(83, 115, 163, 0.75);
    --blue_active: rgba(56, 114, 171, 0.75);
  }

  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }

  img {
    max-width: 100%;
  }

  embed {
      height: 100%;
      width: 100%;
    }

  *, *::before, *::after {
    box-sizing: border-box;
  }

  .wrapper {
    display: grid;
    grid-gap: 20px;
  }

  .content {
      position: relative;
      z-index: 2;
      background: white;
      margin-bottom: 400px;
      overflow: hidden;
    }

  .container_linki{
    margin-top: 75px;
      margin-left: 5%;
      margin-right: 5%;
    }

  /* paralaxa */


.box-tlo {
  position: relative;
  margin-top: 15px;
  height: 550px;
  background-image: url(../images/paralaksa_tlo.png);
  background-size: auto 600px;
  background-position: top center;
  background-attachment: fixed;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  height: 55%;
  width: 100%;
  background-image: url(../images/paralaksa_logo.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0%;
  bottom: 50%;
  }

  .first-plan {
    width: 1164px;
    height: 816px;
    resize: horizontal;

    background-image: url(../images/paralaksa_collegium_kolor.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    position: absolute;

    margin-left: 0;
    top: -50px; }

  .third-plan {
    width: 960px;
    height: 298px;
    background-image: url(../images/paralaksa_ptaki.png);
    background-repeat: no-repeat;
    background-position: top left;
    position: absolute;
    left: 50%;
    margin-left: -480px; }

  /* menu */

    .menu header {
      background: var(--dark);
      text-align: center;
      position: relative;
      z-index: 999;
      width: 100%;
    }

    .menu nav {
      position: absolute;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      background: var(--dark);
      width: 100%;
      position: relative;
      z-index: 3;
      margin-top: 50px
    }

    .menu nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .menu nav li {
      margin-bottom: 1.2em;
      margin-top: 1.2em;
      margin-left: auto;
      margin-right: auto;
    }

    .menu nav a {
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      text-transform: uppercase;
      margin-right: 15px;
      margin-left: 15px;
    }

    .menu nav li:hover {
      background-color: rgb(50, 49, 49);
      border-radius: 50px;
    }

    .menu nav a {
        opacity: 1;
        position: relative;
      }

      .menu nav a::before {
          content: '';
          display: block;
          height: 7px;
          background:  #3776B6;
          position: absolute;
          top: -.4em;
          left: 0;
          right: 0;
          transform: scale(0, 1);
          transition: transform ease-in-out 275ms;
        }

      .menu nav a:hover::before {
        transform: scale(1.25,1);
      }

  /* footer */

      footer {
        background: rgb(47, 47, 47);
        color: white;
        padding: 60px;
        padding-left: 0;
        padding-right: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer img {
        width: 33%;
      }

      footer a {
        color: white;
      }

      footer a:hover {
        color: #3776B6;
        text-decoration: none;
      }

      footer i {
        float: right;
        margin-right: 2%;
      }

      footer hr {
        border-bottom: #f4f4f4 1px solid;
      }

      .footer_p {
        text-align: center;
      }

      .footer_hr {
        border-bottom: #3776B6 2px solid;
      }

      .footer_index {
        padding-bottom: 0px;
        padding-top: 0px;
        height: 400px;
      }

      .footer-stuff {
        max-width: 1400px;
        margin-top: auto;
        bottom: 10px;
        margin: auto;
        position: relative;
      }

      .napisy {
        background: black;
      }

      .divbo {
        background: rgb(72, 72, 72);
      }

      .email {
        color: #3776B6;
      }

      .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3%;
      }

      /* hamburger */

      svg path, svg line {
          stroke: #fff;
          stroke-width: 6px;
          stroke-linecap: round;
          fill: none;
      }

      .trigger {
        position: absolute;
        width: 48%;
        height: 48%;
        cursor: pointer;
        z-index: 5;
        top: 0;
        right: 0;
      }

      .btn-dark {
        background: var(--dark);
        border: none;
        margin-left: auto;
      }

      .btn-dark:active {
        background: var(--dark);
          border: none;
      }

      .btn-dark:hover {
        background: var(--dark);
        border: none;
        }


/* materia≈Çy */

  .top-container {
    margin-top: 75px;
      display: grid;
      grid-gap: 20px;
      grid-template-areas:
        ' top-box-a showcase top-box-b'
        ' top-box-c showcase top-box-d';
    }

    .showcase {
      grid-area: showcase;
      min-height: 400px;
      background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
      background-size: cover;
      background-position: center;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      box-shadow: var(--shadow);
      margin-left: 15px;
      margin-right: 15px;
    }

    .showcase h1 {
      font-size: 4rem;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      color: var(--light);
    }

    .showcase p {
      font-size: 1.3rem;
      margin-top: 0;
      color: var(--light);
    }

    .top-box {
      background: var(--primary);
      display: grid;
      align-items: center;
      justify-items: center;
      box-shadow: var(--shadow);
      max-height: 200px;
      min-width: 200px;
    }

    .top-box .price {
      font-size: 2.5rem;
    }

    .top-box-a {
      grid-area: top-box-a;
    }

    .top-box-b {
      grid-area: top-box-b;
    }

    .top-box-c {
      grid-area: top-box-c;
    }

    .top-box-d {
      grid-area: top-box-d;
    }

    .boxes {
      display: grid;
      grid-gap: 10px;
      min-width: 170px;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }

    .box {
      min-width: 170px;
      max-height: 170px;
      margin-top: 15px;
      background: var(--primary);
      text-align: center;
      box-shadow: var(--shadow);
    }


    @media (max-width: 1100px) {
      .top-container {
        grid-template-areas:
          'showcase'
          'top-box-a top-box-c'
          'top-box-b top-box-d';
      }

      .showcase h1 {
        font-size: 2.5rem;
      }
    }

    @media (max-width: 1000px) {
      .top-container {
        grid-template-areas:
          'showcase'
          'top-box-a'
          'top-box-b'
          'top-box-c'
          'top-box-d';
      }
    }


    .materials-item {
      position: relative;
      overflow: hidden;
    }

      .materials-item figcaption {
        position: absolute;
        top: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        background: var(--blue);
        color: var(--light);
        text-align: left;
        display: flex;
        flex-direction: column;
        transition: top ease-in-out 250ms;
      }

      .materials-item:hover figcaption,
      .materials-item:focus figcaption {
        top: 0;
      }

    .materials-title {
      color: var(--light);
      font-size: 200%;
      margin-bottom: auto;
      margin-top: 20%;
      margin: auto;
    }

    .materials-title-sm {
      color: var(--light);
      font-size: 170%;
      margin-bottom: auto;
      margin-top: 15%;
      margin: auto;
    }

    .materials-desc {
      display: none;
    }

    .materials-modal {
      position: fixed;
      z-index: 10;
      top: 2em;
      bottom: 2em;
      left: 2em;
      right: 2em;
      background: white;
      box-shadow: var(--shadow);
      overflow-y: scroll;
      overflow-x: hidden;
      display: none;
    }

    .materials-modal.is-open {
      display: block;
    }

    .modal-close {
      background: white;
      position: fixed;
      left: 1em;
      top: 1em;
      border: 0;
      width: 2em;
      height: 2em;
      padding: 4px 0 0;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: var(--shadow); }

    .materials-header {
      text-align: left;
      padding: 5em 0;
      margin-bottom: 2em;
      background-size: cover;
      background-position: center; }

    .materials-title-box {
      background: var(--blue);
      padding: 3em 0 3em 3em;
      color: white;
      width: 100%;
    }

    .materials-title-box .materials-title {
      font-size: 3.5rem;
      display: inline-block;
    }

    .materials-title-box .materials-title::after {
      content: '';
      display: block;
      height: 1px;
      margin: .5em 0;
      background: white;
      width: 100%; }

    .materials-subtitle {
      font-size: 1rem; }

    .materials-content {
      text-align: left;
      width: 85%;
      margin: 0 auto;
      padding-bottom: 2em; }

    .materials-full-width {
      width: 100vw;
      max-width: initial;
      margin: 2em calc(50% - 50vw);
      height: 20vh;
      object-fit: cover; }

    @media (min-width: 50em) {
      .materials-pull-left {
        width: 65%;
        float: left;
        margin-right: 2em; }
      .materials-pull-right {
        width: 65%;
        float: right;
        margin-left: 2em; } }

    @keyframes modalIn {
      0% {
        opacity: 0; }
      100% {
        opacity: 1; } }

    @keyframes modalOut {
      0% {
        opacity: 1; }
      100% {
        opacity: 0; } }

        .btn1 {
          display: inline-block;
          text-transform: uppercase;
          cursor: pointer;
          transition: all ease-in-out 350ms;
          margin-top: 5%;
          margin-bottom: 10%;
          margin-left: auto;
          margin-right: auto;
          width: 75%;
          background: var(--blue);
          border-color: var(--blue);
          box-shadow: 0px  17px 10px -10px rgba(0,0,0,0.4);
          font-weight: bold;
          border-radius: 0;
          text-align: center;
          color: white;
        }


        .btn1:hover{
          background-color: #175491;
          border-color: #175491;
          box-shadow: 0px  37px 20px -20px rgba(0,0,0,0.2);
          transform: translate(0px, -10px) scale(1);
          color: white;
        }

        .btn1:active{
          background-color: #175491;
          border-color: #175491;
          box-shadow: 0px  37px 20px -20px rgba(0,0,0,0.2);
          transform: translate(0px, -10px) scale(1);
          color: white;
        }

        .btn2 {
          text-decoration: none;
          display: inline-block;
          background: var(--blue);
          border: none;
          padding: 1em 3em;
          color: white;
          border-radius: 0px;
          outline: 3px solid white;
          transition: all ease-in-out 300ms;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 20px;
        }

        .btn2:hover {
          outline: 3px solid white;
          outline-offset: -8px;
          background-color: var(--blue_active);
          color: white;
        }

        .btn2:active {
          outline: 3px solid white;
          outline-offset: -8px;
          background-color: var(--blue_active);
          color: white;
        }

        .materials-images {
          min-width: 170px;
        }

        .hidden {
          visibility: hidden;
        }

        .empty {
          height: 150px;
        }


        .div-alingment {
          margin: auto;
        }


         /* linki & linux */

         .conatiner_linux {
           margin-top: 75px;
         }

        .main-div ul {
          display: grid;
          grid-gap: 30px;
          padding: 0;
          list-style: none;
          grid-template-columns: repeat(2, 1fr);
        }

        .main-div li {
          margin-left: 10%;
          margin-right: 10%;
        }

        .main-div a {
          background: var(--blue);
          display: block;
          text-decoration: none;
          padding: 0.8rem;
          text-align: center;
          color: var(--primary);
          text-transform: uppercase;
          font-size: 1rem;
          box-shadow: var(--shadow);
        }

        .main-div a:hover {
          background: var(--dark);
          color: var(--light);
        }

        .main-div p {
          font-size: 25px;
          text-align: justify;
          text-indent: 25px;
        }

        .info {
          background: var(--primary);
          box-shadow: var(--shadow);
          display: grid;
          grid-gap: 30px;
          grid-template-columns: repeat(2, 1fr);
          padding: 3rem;
          margin-bottom: 150px;
        }

        .info_2 {
          background: var(--primary);
          box-shadow: var(--shadow);
          padding-top: 3rem;
          padding-left: 7rem;
          padding-right: 7rem;
          padding-bottom: 5rem;
          margin-bottom: 150px;
        }

        .main-div-md ul {
          display: grid;
          grid-gap: 30px;
          padding: 0;
          list-style: none;
          grid-template-columns: repeat(1, 1fr);
        }

        .main-div-md li {
          margin-left: 10%;
          margin-right: 10%;
        }

        .main-div-md a {
          background: var(--blue);
          display: block;
          text-decoration: none;
          padding: 0.8rem;
          text-align: center;
          color: var(--primary);
          text-transform: uppercase;
          font-size: 1rem;
          box-shadow: var(--shadow);
          max-width: 75%;
          margin-left: 10%;
          margin-right: 10%;
        }

        .main-div-md a:hover {
          background: var(--dark);
          color: var(--light);
        }

        .info_md {
          background: var(--primary);
          box-shadow: var(--shadow);
          display: grid;
          grid-gap: 30px;
          grid-template-columns: repeat(1, 1fr);
          padding: 3rem;
          margin-bottom: 25px;
        }

        .info_md_2 {
          background: var(--primary);
          box-shadow: var(--shadow);
          display: grid;
          grid-gap: 30px;
          grid-template-columns: repeat(1, 1fr);
          padding: 3rem;
          margin-bottom: 25px;
        }


        .mb-9 {
          margin-bottom: 14px;
        }

        .info_2 p {
          font-size: 18px;
          text-align: justify;
          text-indent: 5%;
          margin-bottom: 25px;
        }

        .info_md_2 p {
          font-size: 18px;
          text-align: justify;
          text-indent: 5%;
          margin-bottom: 25px;
        }
